1) epochs
2) learning rate
3) Explicar que como no hay overfitting entonces usar early stopping es al pedo
4) Explicar por que no usariamos drop out (1 sola neurona) 
5) Explicar por que no usariamos regularizacion (no hay overfitting)
6) Explicar por que no usariamos batch normalization (porque al tener una sola neurona no tiene sentido usarlo)


Parte 1:

✔ terminar el testeo del 1 @done(21-05-31 02:03)

✔ Rehacer el 1 con 1 sola neurona @done(21-05-30 22:43)

✔ Comprobar si mejora sacando los outliers @done(21-05-31 02:03)

✔ Poner tensorboard @done(21-05-30 22:44)



Parte 2:

✔ Hacer que funcione mejor con features polinomiales @done(21-05-31 02:03)

Parte 3: 

✔ Buscar mas casos y ver si mejora para alguno @done(21-05-31 02:03)



Mañana:

☐ Checkear tensorboard